# mall_springboot

./: .gitignore  README.md  pom.xml
src/main/java/com/heavytiger/mall/: MallSpringbootApplication.java
src/main/java/com/heavytiger/mall/config/: DruidConfig.java  RabbitMQConfig.java  RedisConfig.java  SeckillOverConfig.java  WebConfig.java
src/main/java/com/heavytiger/mall/controller/: CustomerController.java  OrderCartController.java  OrderController.java  ProductController.java  SeckillController.java
src/main/java/com/heavytiger/mall/dto/: SeckillExposer.java
src/main/java/com/heavytiger/mall/interceptor/: CheckInterceptor.java
src/main/java/com/heavytiger/mall/mapper/: CustomerMapper.java  OrderCartMapper.java  OrderMapper.java  ProductMapper.java  SeckillOrderMapper.java  SeckillProductMapper.java  SupplierMapper.java  TagMapper.java
src/main/java/com/heavytiger/mall/mq/: MQReceiver.java  MQSender.java
src/main/java/com/heavytiger/mall/pojo/: Customer.java  EnumResult.java  Order.java  OrderCart.java  Product.java  ProductDetail.java  ProductSearch.java  ResultBean.java  SeckillOrder.java  SeckillProduct.java  Supplier.java  Tag.java
src/main/java/com/heavytiger/mall/service/: CustomerService.java  OrderCartService.java  OrderService.java  ProductService.java  SeckillOrderService.java  SeckillProductService.java  SupplierService.java  TagService.java
src/main/java/com/heavytiger/mall/service/impl/: CustomerServiceImpl.java  OrderCartServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  SeckillOrderServiceImpl.java  SeckillProductServiceImpl.java  SupplierServiceImpl.java  TagServiceImpl.java
src/main/java/com/heavytiger/mall/task/: DatabaseScanTask.java
src/main/java/com/heavytiger/mall/util/: JsonUtil.java  JwtUtil.java
src/main/resources/: application.yml
src/main/resources/config/: log4j2.xml
src/main/resources/lua/: stock.lua
src/main/resources/mapper/: CustomerMapper.xml  OrderCartMapper.xml  OrderMapper.xml  ProductMapper.xml  SeckillOrderMapper.xml  SeckillProductMapper.xml  SupplierMapper.xml  TagMapper.xml
src/test/java/com/heavytiger/mall/: DatasourceApplicationTest.java  MallSpringbootApplicationTests.java  RedisTemplateTest.java  createUserCSVFileTest.java
src/test/java/com/heavytiger/mall/service/impl/: CustomerServiceImplTest.java  OrderCartServiceImplTest.java  OrderServiceImplTest.java  ProductServiceImplTest.java  SupplierServiceImplTest.java  TagServiceImplTest.java
